{
  "extends": [
    "config:base"
  ],
  "timezone": "Asia/Tokyo",
  "prHourlyLimit": 0,
  "rangeStrategy": "bump",  
  "packageRules": [
    {
      "managers": ["pip_requirements"],
      "groupName": "All Dependencies",
      "schedule": ["daily]
    }
  ]
}
