{
  "extends": [
    "config:base"
  ],
  "pip": {
    "enabled": true,
    "fileMatch": ["requirements.txt", "pyproject.toml", "poetry.lock"]
  },
  "schedule": [
    {
      "interval": "daily"
    }
  ]
}
